<html>  
<head>  
	<meta charset="utf-8">  
	<title>bar</title>  
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script src="js/jquery-1.8.3.min.js" ></script>
	<script src="bootstrap/js/bootstrap.js" ></script>
</head> 

<style>
#a{
	padding-top: 100px;
	padding-left: 150px;
}
#b{
	padding-left: 20px;
}
</style>

<body>  
	<div class="row">
			<div class="span8">
			<svg width="800" height="5000" id="b">
				<text x="8" y="115" style＝"fill:red;text-anchor:middle;">human-computer interaction</text>
				<text x="8" y="145" style＝"fill:red;text-anchor:middle;"> library science</text>
				<text x="8" y="175" style＝"fill:red;text-anchor:middle;">information science</text>
				<text x="8" y="205" style＝"fill:red;text-anchor:middle;">health and medical informatics</text>
				<text x="8" y="235" style＝"fill:red;text-anchor:middle;">educational technologies</text>
				<text x="710" y="115" style＝"fill:red;text-anchor:middle;">78</text>
				<text x="610" y="145" style＝"fill:red;text-anchor:middle;">63</text>
				<text x="510" y="175" style＝"fill:red;text-anchor:middle;">44</text>
				<text x="410" y="205" style＝"fill:red;text-anchor:middle;">32</text>
				<text x="290" y="235" style＝"fill:red;text-anchor:middle;">12</text>
				<rect width="500" height="20" x="200" y="100" style="fill: steelblue"></rect>
				<rect width="400" height="20" x="200" y="130" style="fill: steelblue"></rect>
				<rect width="300" height="20" x="200" y="160" style="fill: steelblue"></rect>
				<rect width="200" height="20" x="200" y="190" style="fill: steelblue"></rect>
				<rect width="80" height="20" x="200" y="220" style="fill: steelblue"></rect>
			</svg>
			</div>
			<div class="span4" id="a">
				<form>
				<i class="icon-book"></i>book
				<input type="checkbox" name="book">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="icon-file"></i>article
				<input type="checkbox" name="article">&nbsp;&nbsp;&nbsp;
				<i class="icon-globe"></i>journal
				<input type="checkbox" name="journal">
				<br>
				<br>
				<br>
				<i class="icon-road"></i>full text
				<input type="checkbox" name="full text">
				</form>
			</div>
	</div>
</body>  
</html>  